:root {
    --primary-color: #4d46fa;
    --secondary-color: rgb(251, 130, 0);
    --header-height: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; /* 1 HACK */
    line-height: 1.6rem;
    font-family: 'PoppinsVN', sans-serif;
    box-sizing: border-box;
    flex: 1;
    overflow-x: hidden;
}





.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: calc((100% / 12) * 2);
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: calc((100% / 12) * 10);
}